{
  "name": "pulumi-argo",
  "version": "0.0.2",
  "description": "Utility to manipulate argo from Pulumi",
  "author": "ArgentumCode K.K.",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@pulumi/pulumi": "latest",
    "@pulumi/kubernetes": "latest"
  }
}
